<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/gameID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Game ID"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="172dp" />

        <EditText
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Player's name"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="234dp" />

        <RadioButton
            android:id="@+id/targetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get my target's name."
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="289dp" />

        <RadioButton
            android:id="@+id/deathButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report my death."
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="331dp" />

        <TextView
            android:id="@+id/secondq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter game ID, name, and mission:"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="140dp" />

        <Button
            android:id="@+id/statusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="400dp" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>