<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/gameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Game ID"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="178dp" />

            <TextView
                android:id="@+id/secondq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter game ID and players' names (separated by commas)"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="145dp" />

            <EditText
                android:id="@+id/playerNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:text="Players' names"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="234dp" />

            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start game"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="379dp" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
